{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src", "scripts", "App.tsx", "index.ts"],
  "exclude": ["node_modules"]
}
